<?xml version="1.0"?>
<!--
/**
 * Softnoesis
 * Copyright(C) 04/2023 Softnoesis <ideveloper1990@gmail.com>
 * @package Softnoesis_CancelOrder
 * @copyright Copyright(C) 2015 Softnoesis (ideveloper1990@gmail.com)
 * @author Softnoesis <ideveloper1990@gmail.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
   		<css src="Softnoesis_CancelOrder::css/ks_orderstyle.css"/>  
	</head>
	<referenceBlock name="sales.order.history">
        <action method="setTemplate" ifconfig="Cancelorder/general/enable">
            <argument name="template" xsi:type="string">Softnoesis_CancelOrder::Sns-history.phtml</argument>
        </action>
    </referenceBlock>
</page>